# Basic Configuration
spring.application.name=Recruiter-Service
server.port=8081

# Disable database and some security features
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# JWT Secret
jwt.secret=4/9fB3g5wTMbHYk6coJGaFy32p4+p3v/59UurM9mCYg=

# Logging
logging.level.com.SpringbootProject.Recruiter_Service=DEBUG
logging.level.org.springframework.security=DEBUG

# Show detailed errors
server.error.include-stacktrace=always
server.error.include-message=always